<!DOCTYPE html>
<html lang="en es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marlon Ramos</title>
    <style>
        body{
            background-color: aliceblue;
        }
        h2{
            text-align: center;
            border: 3px solid blue;
            border-radius: 10px;
        }
        .informacion{
            float: left;
            border: 3px solid;
            width: 55%;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        img{
            width: 300px;
            height: 250px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <p style="border: 3px solid; margin: 1; width: 8%; text-align:center; background-color: yellow;">
        <a href="index.html" style="text-decoration: none;">Inicio</a>
    </p>
    <h2><b>MI INFORMACIÓN PERSONAL</b></h2>

    <div class="informacion">
        <p><b>Nombre:</b> Marlon Stiven</p>
        <p><b>Apellido:</b> Ramos Vásquez</p>
        <p><b>Carrera:</b> Ingenieria en Desarrollo de Sotfware</p>
        <p><b>Edad:</b> 22</p>
        <p><b>Color favorito:</b> Azul</p>
        <p><b>Lo que hago en mi tiempo libre:</b>Atender reparaciones de computadoras, andar en mi bisicleta</p>
    </div>

    <img src="img/Marlon.jpeg" height="100px">
    
    
</body>
</html>